('E:\\EFBot\\apps\\python-app\\build\\efbot-api-x86_64-pc-windows-msvc\\efbot-api-x86_64-pc-windows-msvc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\EFBot\\apps\\python-app\\build\\efbot-api-x86_64-pc-windows-msvc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\EFBot\\apps\\python-app\\build\\efbot-api-x86_64-pc-windows-msvc\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\EFBot\\apps\\python-app\\build\\efbot-api-x86_64-pc-windows-msvc\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\EFBot\\apps\\python-app\\build\\efbot-api-x86_64-pc-windows-msvc\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\EFBot\\apps\\python-app\\build\\efbot-api-x86_64-pc-windows-msvc\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\EFBot\\apps\\python-app\\build\\efbot-api-x86_64-pc-windows-msvc\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'E:\\EFBot\\apps\\python-app\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\caoxi\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('data_engine\\character_defaults.json',
   'E:\\EFBot\\apps\\python-app\\data_engine\\character_defaults.json',
   'DATA'),
  ('data_engine\\characters.json',
   'E:\\EFBot\\apps\\python-app\\data_engine\\characters.json',
   'DATA'),
  ('data_engine\\equipment.json',
   'E:\\EFBot\\apps\\python-app\\data_engine\\equipment.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'E:\\EFBot\\apps\\python-app\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'E:\\EFBot\\apps\\python-app\\build\\efbot-api-x86_64-pc-windows-msvc\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
